org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m --enable-native-access=ALL-UNNAMED
distributionUrl=https\://services.gradle.org/distributions/gradle-8.12-all.zip